<!doctype html>

<!-- pls no source shaming -->

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Elite Dangerous Showroom</title>
        <meta name="author" content="CMDR Fujihiro Saito">
        <meta name="description" content="ED:Shipyard Showroom">
        <style>
            body {
                background-color: rgba(24, 13, 12, 0.7);
            }
            p {
                color:#ff6b0b;
                font-family:"helvetica";
                font-size:30px;
                text-align:center;
            }
        </style>
    </head>

    <body>

        <p>Soon (TM)</p>

    </body>

</html>
